net {
  id = 1
  wait.interval = 100 # 空闲等待时间，毫秒
  service = [
    {
      type = tcp # 支持 udp, tcp, unix_stream, unix_dgram 类型
      max.fd = 10240 # 最大连接数 10240
      tos = 0 # 网络吞吐量优先还是低延时优先 0 LOWDELAY 1 THROUGHPUT
      keepalive = Y # 是否保持长连接
      timeout = 20 # SOCKET 无数据超时时间 20 s
      addr = 127.0.0.1:10000 # 服务器监听地址
      recv.size = 10240 # 接受缓冲区大小
      send.size = 10240 # 发送缓冲区大小
    }#,
#    {
#      type = udp # 支持 udp, tcp, unix_stream, unix_dgram 类型
#      max.fd = 10240 # 最大SLOT 10240
#      addr = 127.0.0.1:10000 # 服务器监听地址
#      recv.size = 10240
#      send.size = 10240
#    },
#    {
#      type = unix_stream # udp, tcp, unix_stream, unix_dgram, notify
#      max.fd = 10240 # 最大连接数 10240
#      keepalive = Y # 是否保持长连接
#      addr = /tmp/socket # 服务器监听地址
#      timeout = 20 # SOCKET 无数据超时时间 20 s
#    }
  ]

  pipe = [
    {
      id = 2  # 管道ID， 1 保留给AP用，其他给JOB用
      size = 20 # 管道大小 单位 M
      lock = N # 管道读取是否上锁
    }#,
#    {
#      id = 3  # 管道ID， 1 保留给AP用，其他给JOB用
#      size = 2 # 管道大小 单位 M
#      lock = N # 管道读取是否上锁
#    }
  ]

  filter {
    reg = none # 配置黑白名单机制
    list = "192.168.56.101,192.168.56.102" # 黑白名单列表
  }
}

# 插件配置
plugins {
  msg.handler {
    file = "{HOME_DIR}/plugins/libs/{PLUGIN_LIB}" # 业务接口
    etc = "{HOME_DIR}/plugins/etc/{PLUGIN_ETC}" # 业务配置
  }
}

# 日志
log {
  # 日志全局配置，
  module = FFFFFFFFFFFFFFFF # 控制模块日志开放功能
  level = WARN # DEBIG, INFO, WARN, ERROR, FATAL  日志级别
  level.exact = Y # Y or N  精确落地日志标识
  format = BASIC # BASIC 日志样式,目前只支持 BASIC
  format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL 日志模式，FULL 模式包含时间，进程号，行数等全部信息,NONE 模式只包含信息

  # 日志实例
  handler = [
    {
      name = file # clog, cerr, file, udp, tcp, unix_stream, unix_dgram 日志类型，支持标准流，文件，网络
      module = FFFFFFFFFFFFFFFF  # 控制模块日志开放功能
      level = INFO # DEBUG, INFO, WARN, ERROR, FATAL 日志级别
      level.exact = N # Y or N 精确落地日志标识
      format = BASIC # BASIC 日志样式,目前只支持 BASIC
      format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL 模式包含时间，进程号，行数等全部信息,NONE 模式只包含信息
      file.name = {LOG_DIR}/nsf/ap.log # 文件路径
      file.size = 100 # 文件大小 单位 M
      file.muti.input = N # 多进程同时写一个日志文件标识
      file.flush = N # 实时刷新标识
    }
  ]
}
