# 工作进程配置
job {
  # 管道配置
  pipe {
    id = 2 # 工作进程ID 1 为AP专用
    size = 2 # 管道大小 单位 M
    lock = Y # 多进程读取锁标识
  }

  wait.interval = 10 # 空闲等待间隔时间
  async.max.request = 10000 # 异步请求时，允许同时发起的请求数量

  # 业务逻辑配置
  plugins {
    msg.handler {
      file = "../plugins/msg_handler.so" # 业务逻辑文件路径
      etc = ""  # 业务逻辑配置文件路径
    }
  }
}

# 日志
log {
  # 日志全局配置，
  module = FFFFFFFFFFFFFFFF # 控制模块日志开放功能
  level = WARN # DEBIG, INFO, WARN, ERROR, FATAL  日志级别
  level.exact = Y # Y or N  精确落地日志标识
  format = BASIC # BASIC 日志样式,目前只支持 BASIC
  format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL 日志模式，FULL 模式包含时间，进程号，行数等全部信息,NONE 模式只包含信息

  # 日志实例
  handler = [
    {
      name = file # clog, cerr, file, udp, tcp, unix_stream, unix_dgram 日志类型，支持标准流，文件，网络
      module = FFFFFFFFFFFFFFFF  # 控制模块日志开放功能
      level = INFO # DEBUG, INFO, WARN, ERROR, FATAL 日志级别
      level.exact = N # Y or N 精确落地日志标识
      format = BASIC # BASIC 日志样式,目前只支持 BASIC
      format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL 模式包含时间，进程号，行数等全部信息,NONE 模式只包含信息
      file.name = /data/logs/dbc/nsf/ap.log # 文件路径
      file.size = 10 # 文件大小 单位 M
      file.muti.input = N # 多进程同时写一个日志文件标识
      file.flush = N # 实时刷新标识
    }
  ]
}
