net {
  id = 1
  wait.interval = 100
  service = [
    {
      type = tcp # udp, tcp, unix_stream, unix_dgram, notify
      max.fd = 10240 # 10240
      tos = 0 #0 LOWDELAY 1 THROUGHPUT
      keepalive = Y # N
      timeout = 20 # 20 s
      addr = 127.0.0.1:10000 # /tmp/socket
      recv.size = 10240
      send.size = 10240
    },
    {
      type = udp # udp, tcp, unix_stream, unix_dgram, notify
      max.fd = 10240 # 10240
      tos = 0 #0 LOWDELAY 1 THROUGHPUT
      addr = 127.0.0.1:10000 # /tmp/socket
      timeout = 20 # 20 s
      recv.size = 10240
      send.size = 10240
    },
    {
      type = unix_stream # udp, tcp, unix_stream, unix_dgram, notify
      max.fd = 10240 # 10240
      tos = 0 #0 LOWDELAY 1 THROUGHPUT
      addr = /tmp/socket # /tmp/socket
      timeout = 20 # 20 s
      recv.size = 10240
      send.size = 10240
    }
  ]

  pipe = [
    {
      id = 2  # 1 reserved for ap
      size = 2 # M
      lock = N
    },
    {
      id = 3  # 1 reserved for ap
      size = 2 # M
      lock = N
    }
  ]

  filter {
    reg = none # white or black or none
    list = "192.168.56.101,192.168.56.102"
  }
}

plugins {
  msg.handler {
    file = "../plugins/msg_handler.so"
    etc = ""
  }
}
