ctrl {
  ap {
    groupid = 1 # 1 reserved for ap
    bin = "nsf_ap"
    etc = "ap.conf"
    count = 1
    interval = 1
  }

  jobs {
    pipe = [
      {
        groupid = 2
        bin = "nsf_job"
        etc = "job.conf"
        count = 10
        interval = 5
      },
      {
        groupid = 3
        bin = "nsf_job"
        etc = "job.conf"
        count = 3
        interval = 5
      }
    ]
  }

  tools {
    items = [
      {
        bin = ""
        etc = ""
      },
      {
        bin = ""
        etc = ""
      }
    ]
  }
}