ha {
  pipe {
    id = 2 # 1 reserved for ap
    size = 2 # M
    lock = Y
  }

  route {
    reg = round_robin  # round_robin,consistent_hash
    replicates = 10  #
    file = "../plugins/hash.so"
  }

  connection {
    min = 1
    max = 1
    timeout = 10 # millisecond
    threshold = 50;  # connection is busy when write big than threshold
    heart.timeout = 1 # second
  }

  center {
    addr = "127.0.0.1:58888"
    lb.addr = "127.0.0.1:10000"
  }
}

log {
  module = FFFFFFFFFFFFFFFF
  level = DEBUG # DEBUG, INFO, WARN, ERROR, FATAL
  level.exact = Y # Y or N
  format = BASIC # BASIC
  format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL

  handler = [
    {
      name = file # clog, cerr, file, udp, tcp, unix_stream, unix_dgram
      module = FFFFFFFFFFFFFFFF
      level = DEBUG # DEBUG, INFO, WARN, ERROR, FATAL
      level.exact = Y # Y or N
      format = BASIC # BASIC
      format.mode = FULL # NONE, MIN, BRIEF, LOCATE, FULL
      file.name = log/20150504.log
      file.size = 10 # M
      file.flush = Y
    }
  ]
}
